# MyUI

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: xlinksdk-release.aar
app/src/androidTest/java/com/legendmohe/myui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendmohe/myui/: AnimationActivity.java  AnimationUtil.java  BaseDialogFragment.java  CentripetalParticle2Activity.java  CentripetalParticleActivity.java  ColorUtil.java  CustomBottomSheetFragment.java  FontableTextView.java  InjectIntent.java  IntentInjector.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MySwitch.java  MyUiApplication.java  RotateZCircleActivity.java  RubberViewActivity.java  (+4 more)
app/src/main/res/color/: date_text_color.xml  selected_text_color.xml
app/src/main/res/drawable/: rounded_bg.xml  selected_rounded_bg2.xml
app/src/main/res/layout/: activity_animation.xml  activity_binder.xml  activity_centripetal_particle.xml  activity_centripetal_particle2.xml  activity_main.xml  activity_navigator_detail.xml  activity_navigator_login.xml  activity_navigator_main.xml  activity_recycle_view.xml  activity_recycle_view_item.xml  activity_rotate_zcircle.xml  activity_rubber_view.xml  activity_sticky_tab.xml  activity_top_sheet.xml  circular_date_picker_view.xml  fragment_item_list.xml  fragment_sticky_tab.xml  sample_my_switch.xml  sheet_content.xml
app/src/main/res/menu/: bottomsheet.xml  menu_sticky_tab.xml
app/src/main/res/values/: attrs.xml  attrs_my_switch.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
