<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/weekday_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/AppTheme.DateText"
            android:text="日"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/date_view_item_height"
            />
        <TextView
            style="@style/AppTheme.DateText"
            android:text="一"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/date_view_item_height"
            />
        <TextView
            style="@style/AppTheme.DateText"
            android:text="二"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/date_view_item_height"
            />
        <TextView
            style="@style/AppTheme.DateText"
            android:text="三"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/date_view_item_height"
            />
        <TextView
            style="@style/AppTheme.DateText"
            android:text="四"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/date_view_item_height"
            />
        <TextView
            style="@style/AppTheme.DateText"
            android:text="五"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/date_view_item_height"
            />
        <TextView
            style="@style/AppTheme.DateText"
            android:text="六"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/date_view_item_height"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/day_of_month_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.DateText"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.DateText"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.DateText"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.DateText"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.DateText"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.DateText"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
            <TextView
                style="@style/AppTheme.DateText"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/date_view_item_height"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
